{
  "name": "memo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/bin/www",
    "start:srv": "npm run jshint:srv && nodemon server/bin/www",
    "start:all": "npm-run-all -p -r start:srv start:web",
    "start:web": "webpack-dev-server --config config/webpack.dev.js --open --progress --profile --watch --content-base src/",
    "build": "npm run clean:dist && webpack --config config/webpack.prod.js ",
    "dll": "npm run clean:build && webpack --config config/webpack.dll.config.js ",
    "clean:dist": "npm run rimraf -- dist",
    "clean:build": "npm run rimraf -- dist dll",
    "rimraf": "rimraf",
    "jshint:srv": "jshint server",
    "clean:all": "npm cache clean --force && npm run rimraf -- node_modules dist dll",
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "npm run webdriver-manager start",
    "webdriver:update": "webdriver-manager update",
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack",
    "protractor": "protractor config/protractor.conf.js",
    "e2e": "npm-run-all -p -r start protractor",
    "test": "karma start config/karma.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^1.3.0",
    "bluebird": "^3.4.6",
    "blueimp-md5": "^2.7.0",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.7",
    "bufferhelper": "^0.2.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.0",
    "cookie-session": "^1.2.0",
    "core-js": "^2.4.1",
    "cors": "^2.8.3",
    "csurf": "^1.9.0",
    "debug": "^2.2.0",
    "ejs": "^1.0.0",
    "ejs-locals": "^1.0.2",
    "errorhandler": "^1.4.2",
    "expose-loader": "^0.7.1",
    "express": "^4.13.3",
    "filesize": "^3.3.0",
    "formidable": "^1.0.17",
    "fs-extra": "^0.30.0",
    "helmet": "^3.5.0",
    "http-server": "^0.9.0",
    "jquery": "^3.2.1",
    "later": "^1.2.0",
    "lodash": "^4.17.2",
    "log4js": "^0.6.29",
    "method-override": "^1.0.2",
    "moment": "^2.17.1",
    "morgan": "^1.6.1",
    "multer": "^1.3.0",
    "mysql": "^2.12.0",
    "node-cache": "^3.2.1",
    "nodemailer": "^2.6.4",
    "request": "^2.67.0",
    "sequelize": "^3.28.0",
    "unzip": "^0.1.11",
    "validator": "^7.0.0",
    "vue": "^2.3.4",
    "wangeditor": "^3.0.4"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.0.1",
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.8.5",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.29.0",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "npm-run-all": "^4.0.2",
    "optimize-js-plugin": "0.0.4",
    "protractor": "^5.1.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "url-loader": "^0.5.9",
    "vue-loader": "^12.2.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-dll-bundles-plugin": "^1.0.0-beta.5",
    "webpack-merge": "^4.1.0"
  }
}
